{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-projects-rest-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "birds_db",
      "database_id": "9efbc1b1-f703-489d-a5d8-11284fd9b7ac",
      "migrations_dir": "./src/data/migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ]
}